:root {
  --black: #090d2b;
  --blue: #090c7d;
  --light-blue: #2c4dde;
  --border-color: #0a0f35;
}
* {
  font-family: "Helvetica";
  padding: 0;
  margin: 0;
  color: white;
}
body {
  background-color: var(--black);
}
.page {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 20vh 80vh;
}
.aside {
  grid-row: 1/3;
  grid-column: 1/2;
  background: no-repeat;
  background-image: linear-gradient(270deg, var(--black), var(--blue));
  background-position-x: -18vw;
  padding: 2rem;
  display: grid;
  gap: 3rem;
  grid-template-rows: 80px 350px 200px;
  border-right: var(--border-color) 4px solid;
}
.aside h1 {
  display: flex;
  align-items: center;
  font-size: 3rem;
}
ul {
  list-style: none;
}
ul li {
  font-size: 1.6rem;
  padding: 0.7rem;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 2rem;
  margin: 0.5rem;
}
ul li:hover {
  box-shadow: 0 0 10px var(--blue);
}
.header {
  grid-column: 2/3;
  background-color: var(--black);
  display: grid;
  grid-template-columns: 6fr 4fr;
  grid-template-rows: 50% 50%;
  border-bottom: var(--border-color) 4px solid;
}
.profile-pic {
  width: 60px;
  border-radius: 50%;
}
.search {
  display: flex;
  align-items: center;
  padding: 1rem;
}
.search > * {
  margin: 0 0.5rem;
}
.search button {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  background: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.4s;
}
.search button:hover {
  box-shadow: 0 0 10px var(--blue);
}
.search input {
  height: 40px;
  border-radius: 20px;
  background: none;
  border: none;
  padding: 0 20px;
  box-shadow: var(--blue) 0 0 5px;
  transition: 0.4s;
}
.search input:focus {
  border: none;
  outline: none;
  box-shadow: 0 0 10px var(--blue);
}
.search input {
  flex: 15;
}
.profile {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.profile button {
  background: none;
  border: none;
  height: 40px;
  width: 40px;
  cursor: pointer;
  border-radius: 50%;
  transition: 0.4s;
  display: grid;
  place-items: center;
}
.profile button:hover {
  box-shadow: 0 0 10px var(--blue);
}
.profile button img {
  width: 75%;
}
.caption {
  display: flex;
  align-items: center;
}
.caption > * {
  margin: 0 1rem;
}
.controls {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.controls button {
  background: var(--light-blue);
  border: none;
  padding: 1rem;
  border-radius: 2rem;
  width: 8rem;
  cursor: pointer;
  transition: 0.4s;
}
.controls button:hover {
  box-shadow: 0 0 10px var(--blue);
}
.main {
  padding: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
}
.main > *{
    overflow: hidden;
}
.projects {
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
}
.main h3 {
  margin-bottom: 1rem;
}
.projects .items {
  display: grid;
  grid-template-columns: repeat(auto-fit,350px);
  grid-auto-rows: 180px;
  gap: 2rem;
}
.item {
  background-color: var(--light-blue);
  padding: 1rem;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: .4s;
}
.item:hover{
  box-shadow: 0 0 10px var(--blue);
}
.item::before{
    position: absolute;
    content: "'";
    top: 0;
    left: 0;
    color: rgba(0, 0, 0, 0);
    width: 8px;
    height: 100%;
    background-color: white;
}
.content{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
    border-radius: 16px;
}
.ctn{
    background-color: var(--light-blue);
}